GOOGLE_CLIENT_ID = '1094971841819-4unpboen0l9g4t3i4m2i0kb42vp7d82a.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
SECRET = 'DSFSDFDSGFSCDD'

NEXT_PUBLIC_IK_PUBLIC_KEY='public_3S0swBjR24yYnOkAv9wqhvKNp9I='
NEXT_PUBLIC_IK_ENDPOINT='https://ik.imagekit.io/69vrgphie'
IK_PRIVATE_KEY='private_29Xvk3He3ypkkd/d86gnUmwQ3Us='
NEXT_PUBLIC_MAPS_KEY = 'AIzaSyA134BG7_TC2DH1hgisVWQX5sSD7-PAXak'
MONGO_URL = 'mongodb://localhost:27017/market-place'

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJlfVWjPv7FIUB412b9-kYToKUCGZ_EIg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=market-place-4538d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=market-place-4538d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=market-place-4538d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1077836793323
NEXT_PUBLIC_FIREBASE_APP_ID=1:1077836793323:web:ebedba6c511640e2d705ae
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M1B8D52BSZ
